<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiencia Digital</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" href="assets/img/logo.png" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <!-- Pon aquí tu logo si quieres --> <img src="assets/img/logo.png" alt="Logo" />
    </div>
    <nav class="menu">
      <div class="icon-with-text"><img src="/assets/svg/star.svg" class="star svg-hover" /> <a href="index.html" 
          class="menu-item">INICIO</a>
      </div>
      <div class="icon-with-text"> <img src="assets/svg/estrella_1.svg" class="star svg-hover" /> <a href="/sobre_nosotros.html"
          class="menu-item">SOBRE NOSOTROS</a> 
      </div>
      <div class="icon-with-text"> <img src="assets/svg/star.svg" class="star svg-hover" /> <a href="/podcast.html"
          class="menu-item">VIDEO PODCAST</a> </div>
      <div class="icon-with-text"> <img src="assets/svg/estrella_3.svg" class="star svg-hover" /> <a href="/experiencia.html"
          class="menu-item">EXPERIENCIA
          DIGITAL</a> </div>
      <div class="icon-with-text"> <img src="assets/svg/star.svg" class="star svg-hover" /> <a href="/revista.html"
          class="menu-item">REVISTA DIGITAL</a> </div>
      <div class="icon-with-text"> <img src="assets/svg/estrella_4.svg" class="star svg-hover" /> <a href="/contacto.html"
          class="menu-item">CONTACTO</a>
      </div>
    </nav>
  </header> 
  <section id="top_game" class="busqueda-tesoro">
    <div class="border-left"></div>
    <div class="border-right"></div>

    <h1 class="titulo-busqueda">
        BÚSQUEDA <img src="/assets/img/logo.png" class="anillos" alt=""> DEL TESORO
    </h1>

    <div class="boton-ir-container">
        <a href="#inicio_e" class="boton-ir">Ir</a>
    </div>
</section>

<section id="inicio_e" class="intro-busqueda">
    <div class="intro-izq">
        <img src="/assets/img/logo.png" class="intro-ani" alt="">
        <p class="intro-texto">
            Completa las pistas y forma el código que se necesita para obtener el tesoro.
        </p>
        <a href="#top_game" class="volver"><img src="/assets/img/logo.png"> Volver</a>
    </div>

    <div class="intro-centro">
        <p>Bienvenidx<br>a la<br>búsqueda</p>
    </div>

    <div class="intro-der">
        <a href="#pistas" class="btn-pink">→ IR A LAS PISTAS</a>
        <a href="#resultado" class="btn-pink">→ RESOLVER</a>
    </div>
</section>

<section id="pistas" class="pistas">
    <p class="titulo-pistas">PISTAS</p>

    <div class="pistas-grid">
        <a href="#pista-1">
        <div class="pista-card">
            <img src="/assets/svg/star.svg" alt="">
            <p class="num">1</p>
            <div>
            <img class="row" src="/assets/svg/flecha.svg" alt=""> 
            </div>
        </div>
        </a>
        <a href="#pista-2">
        <div class="pista-card">
            <img src="/assets/svg/estrella_3.svg" alt="">
            <p class="num">2</p>
            <div>
            <img class="row" src="/assets/svg/flecha.svg" alt=""> 
            </div>
        </div>
        </a>
        <a href="#pista-3">
        <div class="pista-card">
            <img src="/assets/svg/estrella_amarilla.svg" alt="">
            <p class="num">3</p>
            <div>
            <img class="row" src="/assets/svg/flecha.svg" alt=""> 
            </div>
        </div>
        </a>
        <a href="#pista-4">
        <div class="pista-card">
            <img src="/assets/img/estrella_delgada.png" alt="">
            <p class="num">4</p>
            <div>
            <img class="row" src="/assets/svg/flecha.svg" alt=""> 
            </div>
        </div>
        </a>
        <a href="#pista-5">
        <div class="pista-card">
            <img src="/assets/svg/estrella_completa.svg" alt="">
            <p class="num">5</p>
            <div>
            <img class="row" src="/assets/svg/flecha.svg" alt=""> 
            </div>
        </div>
        </a>
    </div>

    <a href="#inicio_e" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
</section>

<div id="pista-1" class="pista-section">

  <div class="pista-container">
    <div class="pista-box">
      <h2>PISTA </br> 1</h2>
    </div>

    <div class="pista-info">
      <!-- Destello -->
      <img class="destello" src="/assets/svg/destello_fucia.svg" alt="">

      <h3>MIRA EL VIDEO</h3>
      <p>
        LA PRIMERA LETRA DEL<br>
        CÓDIGO SERÁ LA ÚLTIMA<br>
        LETRA DE LA ÚLTIMA<br>
        PALABRA QUE LA CHICA<br>
        DICE EN ESTE
      </p>
    </div>
  </div>

  <a href="https://www.tiktok.com/@angelicadelol/video/7495445399537339670?_r=1&_t=ZS-907gJY7uxrL" target="_blank" class="video-link">
    Click aquí para ver el video</a>

  <div class="nav-buttons">
  <a href="#pistas" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
  <a href="#pista-2" class="volver-pistas"><img src="/assets/img/logo.png"> Siguiente</a>
  </div>

</div>


<section id="pista-2" class="pista-2">
    <div class="pista-izq">
        <img src="/assets/svg/estrella_3.svg" alt="" class="icono-pista">
        <h3>LEE EL ARTÍCULO</h3>
        <p>ALLÍ ENCONTRARAS EL NOMBRE DE LA PERSONA QUE ACUÑÓ EL TÉRMINO “FOMO”.</p>
    </div>

    <div class="pista-centro">
        <h1>PISTA </br> 2</h1>
    </div>

    <div class="pista-der">
        <img src="/assets/svg/estrella_3.svg" alt="" class="icono-pista">
        <h3>¡ATENTX!</h3>
        <p>LAS TRES PRIMERAS LETRAS SON LOS CARACTERES QUE CONFORMAN EL CÓDIGO.</p>
    </div>
    
      <a href="https://mundopsicosalud.com/blog/sindrome-fomo-causas-sintomas-y-tratamiento/#elementor-toc__heading-anchor-1" target="_blank" class="video-link">
    Click aquí para leer el artículo</a>


    <div class="nav-buttons">
    <a href="#pista-1" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
    <a href="#pista-3" class="volver-pistas"><img src="/assets/img/logo.png"> Siguiente</a>
    </div>
</section>

<div id="pista-3" class="pista-section">
  <div class="pista-container">
    <div class="pista-box">
      <h2 class="rosa">PISTA </br> 3</h2>
    </div>

    <div class="pista-info">
      <!-- Destello -->
      <img class="destello" src="/assets/svg/estrella_amarilla.svg" alt="">

      <h3>MIRA EL VIDEO</h3>
      <p>
        LAS LETRAS QUE APARECEN EN  </br>LA GORRA DE MIKE WAZOSWKI 
         SON </br> LOS SIGUIENTES CARACTERES DEL CÓDIGO
      </p>
    </div>
  </div>

  <a href="https://www.tiktok.com/@mini.cine17/video/7432348629836238086?_r=1&_t=ZS-91TwBe5x0aO" target="_blank" class="video-link">
    Click aquí para ver el video</a>

  <div class="nav-buttons">
  <a href="#pista-2" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
  <a href="#pista-4" class="volver-pistas"><img src="/assets/img/logo.png"> Siguiente</a>
  </div>
</div>

<section id="pista-4" class="pista-2">
    <div class="pista-izq">
        <img src="/assets/img/estrella_delgada.png" alt="" class="icono-pista-2">
        <h3>¡JUEGA!</h3>
        <p>COMPLETA EL PRIMER NIVEL DEL JUEGO, LA CANTIDAD DE ESTRELLAS QUE PUEDAS GANAR, ES EL SIGUIENTE CARACTER</p>
    </div>

    <div class="pista-centro">
        <h1 class="cafe">PISTA </br> 4</h1>
    </div>

    <div class="pista-der">
        <img src="/assets/img/estrella_delgada.png" alt="" class="icono-pista-2">
        <h3>¡ATENTX!</h3>
        <p>ESCRIBE EN NÚMEROS EL RESULTADO</p>
    </div>
    
      <a href="https://www.friv.com/z/games/motox3m/game.html" target="_blank" class="video-link">
    Click aquí para ir al juego</a>


    <div class="nav-buttons">
    <a href="#pista-3" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
    <a href="#pista-5" class="volver-pistas"><img src="/assets/img/logo.png"> Siguiente</a>
    </div>
</section>

<div id="pista-5" class="pista-section">
  <div class="pista-container">
    <div class="pista-box">
      <h2 class="amarillo">PISTA </br> 5</h2>
    </div>

    <div class="pista-info">
      <!-- Destello -->
      <img class="destello" src="/assets/svg/estrella_completa.svg" alt="">

      <h3>LEE EL ARTICULO</h3>
      <p>
        LA EPOCA EN LA QUE SE ACUÑÓ </br>EL TERMINO "FOMO"
         SON </br> LOS ÚLTIMO CARACTERES DEL CÓDIGO. </br>
         ESCRIBELO EN NÚMEROS
      </p>
    </div>
  </div>

  <a href="https://mundopsicosalud.com/blog/sindrome-fomo-causas-sintomas-y-tratamiento/#elementor-toc__heading-anchor-1" target="_blank" class="video-link">
    Click aquí para leer el articulo</a>

  <div class="nav-buttons">
  <a href="#pista-4" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
  <a href="#resultado" class="volver-pistas"><img src="/assets/img/logo.png"> Siguiente</a>
  </div>
</div>

<section id="resultado" class="cerca-section">
  <div class="cerca-left">
    <h1>¡Estás<br>cerca!</h1>
  </div>

  <div class="cerca-right">
    <h3>¿DESCIFRASTE EL CÓDIGO?</h3>
    <p>
      Si reuniste todos los<br>
      caracteres necesarios para<br>
      completar el código,<br>
      dale click a la estrella.
    </p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUN4pL7OrDEmleNSry-0Mra7Vc8ceivIWwIEuywy2n1ut5w/viewform?pli=1" target="_blank">
    <img src="/assets/svg/estrella_completa.svg" alt="">
    </a>
    <p class="nota">RECUERDA ESCRIBIR TODO EN MAYÚSCULAS</p>
  </div>
</section>
<div class="nav-buttons final-btn">
  <a href="#pista-5" class="volver-pistas"><img src="/assets/img/logo.png"> Volver</a>
</div>
</body>

</html>